<!DOCTYPE html>
<html lang="en">
<head>
    <title>Why SEO Matters</title>
    <link rel="icon" href="https://pwskills.com/images/favicon.ico"/>
    <style>
        li{
            list-style: none;
           
        }
        ul li{
            border: 2px solid;
        }
        li a {
            text-decoration: none;
            color: black;
            font-size: 25px;
            font-weight: bolder;
        }
        ul{
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }
        h1{
            text-align: center;

        }
        ol li{
            font-family: monospace;
            font-size: 18px;
            word-spacing: 4px;
        }
        h2{
            margin-left: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section>
                <h2>Why SEO Matters</h2>
                </section>
                <ol>
                    <li>
                        It helps more people find your website when they search online for things you offer.
                    </li>
                    <li>
                        This means more visitors, who could become customers or clients.
                    </li>
                    <li>
                        It makes your site easier to use, so people stay longer and enjoy it more.
                    </li>
                    <li>
                        Your website looks more professional and trustworthy when it's in top search results.
                    </li>
                    <li>
                        It's a cheaper way to get visitors compared to paying for ads.
                    </li>
                    <li>
                        You can beat your competitors by showing up higher in search results.
                    </li>
                </ol>
        </article>
    </main>

</body>
</html>

