<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        box-sizing: inherit;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3,auto);
        img{
          overflow: hidden;
        }
      }

      @media screen and (max-width: 800px) {
        .container{
        grid-template-columns: repeat(2,auto);
        }
      }

      @media screen and (max-width: 500px) {
        .container{
        grid-template-columns: repeat(1,auto);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://picsum.photos/300/400" alt="" />
      <img src="https://picsum.photos/301/400" alt="" />
      <img src="https://picsum.photos/302/400" alt="" />
    </div>
  </body>
</html>
