<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      rel="shortcut icon"
      href="https://pwskills.com/images/favicon.ico"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        margin-top: 25px;
        height: 88px;
        background-color: #18a4e0;
      }
      ul {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, auto);
        li {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          list-style-type: none;
          font-size: xx-large;
          color: #faf8f0;
          cursor: pointer;
        }
      }

      li:hover {
        color: #043353;
      }
      @media screen and (max-width: 768px) {
        nav {
          height: fit-content;
        }
        ul {
          display: flex;
          flex-direction: column;
          li {
            padding: 2px;
            margin: 2px;
          }
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>services</li>
        <li>Portfolio</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>
