<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        box-sizing: inherit;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        background-color: #F8F3E6;
      }

      .grid {
        border: 4px solid;
        padding: 40px;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(3, 25vw);
        grid-template-rows: repeat(2, 25vh);
        gap: 25px;
        /* overflow: hidden; */
      }
      .gallery-item {
        background: #efd2bc;
        border-radius: 25px;

        div {
          font-size: xxx-large;
          padding: 40px;
        }
      }

      .gallery-item:first-child {
        grid-column: span 2;
        width: 100%;
      }

      .gallery-item:nth-child(2) {
        grid-row: span 2;
        height: 100%;
      }

      .gallery-item:nth-child(5) {
        grid-row: span 2;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="gallery-item"><div>A</div></div>
      <div class="gallery-item"><div>B</div></div>
      <div class="gallery-item"><div>C</div></div>
      <div class="gallery-item"><div>D</div></div>
    </div>
  </body>
</html>
