<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Alignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        box-sizing: inherit;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #dedede;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(6, auto);
        gap: 10px;
        background-color: #6F727F;
        padding: 10px;
        border-radius: 10px;
      }
      .box {
        width: 15vw;
        height: 10vw;
        font-size: xx-large;
        border-radius: 20px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box:nth-child(even) {
        background-color: #e4e8ed;
      }
      .box:nth-child(odd) {
        background-color: #5b5e6b;
      }
      .box1 {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .box2 {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .box3 {
        grid-column: 6/7;
        grid-row:1/2;
      }
      .box4 {
        grid-column: 5/6;
        grid-row:1/2;
      }
      .box5 {
        grid-column: 4/5;
        grid-row:1/2;
      }
      .box6 {
        grid-column: 3/4;
        grid-row:1/2;
      }
      .box7 {
        grid-column: 2/3;
        grid-row:1/2;
      }
      .box8 {
        grid-column: 1/2;
        grid-row:1/2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
    </div>
  </body>
</html>
