{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1552101671,
      "index": "a2",
      "isDeleted": false,
      "id": "l2fxnyu986VCs6C7KLmO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 242.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.4000549316406,
      "height": 513.5999908447266,
      "seed": 1958606825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722739534760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 966204969,
      "index": "a3",
      "isDeleted": false,
      "id": "kwarP5hF7PytyNxSKonwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.79998779296875,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.1999816894531,
      "height": 109.60000610351562,
      "seed": 1966413737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "riFUPkz3G-Yt0PTJZ74nB"
        }
      ],
      "updated": 1722739553057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1661360071,
      "index": "a3V",
      "isDeleted": false,
      "id": "riFUPkz3G-Yt0PTJZ74nB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.760009765625,
      "y": 139.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.27993774414062,
      "height": 25,
      "seed": 1403930055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722739562392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OOPs in JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwarP5hF7PytyNxSKonwL",
      "originalText": "OOPs in JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 152285225,
      "index": "a5",
      "isDeleted": false,
      "id": "LfdGb8GC05rZte0P6vKzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0000305175781,
      "y": 320.9999885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.2196044921875,
      "height": 350,
      "seed": 195711495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722741033256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "=> Building a basic constructor with some basic set of functions\n\n=> using get and set\n\n=>  using static keyword witch was associated with the class   \n\n=> using validations in constructor\n\n=> create a function constructor without using class\n\n=> create validation before creating the object of the class by \n    using static keyword\n\n=> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> Building a basic constructor with some basic set of functions\n\n=> using get and set\n\n=>  using static keyword witch was associated with the class   \n\n=> using validations in constructor\n\n=> create a function constructor without using class\n\n=> create validation before creating the object of the class by \n    using static keyword\n\n=> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1384107177,
      "index": "a6",
      "isDeleted": false,
      "id": "dY1QY4FDbZpPeT6g5bYRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 796.7332946777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.2000732421875,
      "height": 112.00003051757812,
      "seed": 792231945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722741030007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1697582953,
      "index": "a8",
      "isDeleted": false,
      "id": "TMMhyf5D-u7CvBt8PU6PS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0000305175781,
      "y": 844.7333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770.6394653320312,
      "height": 25,
      "seed": 403631079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722741146461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "it was experimental only API we fech the information and do some experiments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it was experimental only API we fech the information and do some experiments",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}