<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Web Development</title>
    <link rel="icon" type="image/x-icon" href="https://pwskills.com/images/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        .ubuntu-light {
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .ubuntu-regular {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .ubuntu-medium {
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .ubuntu-bold {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .ubuntu-light-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .ubuntu-regular-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .ubuntu-medium-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .ubuntu-bold-italic {
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .kanit-thin {
            font-family: "Kanit", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .kanit-extralight {
            font-family: "Kanit", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .kanit-light {
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .kanit-regular {
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .kanit-medium {
            font-family: "Kanit", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .kanit-semibold {
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .kanit-bold {
            font-family: "Kanit", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .kanit-extrabold {
            font-family: "Kanit", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .kanit-black {
            font-family: "Kanit", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .kanit-thin-italic {
            font-family: "Kanit", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .kanit-extralight-italic {
            font-family: "Kanit", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .kanit-light-italic {
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .kanit-regular-italic {
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .kanit-medium-italic {
            font-family: "Kanit", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .kanit-semibold-italic {
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .kanit-bold-italic {
            font-family: "Kanit", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .kanit-extrabold-italic {
            font-family: "Kanit", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .kanit-black-italic {
            font-family: "Kanit", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

        dt {
            font-size: 25px;
            padding: 20px;
        }
        dd{
            line-height: 40px;
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- <h1>Create a description list of full stack web development tech stack, using the &lt;dl&gt; tag. Each term should be
        a tech stack name and each description should be a brief explanation of what the tech stack is used for</h1> -->
    <dl>
        <dt class="kanit-medium">
            1. The MERN Stack
        </dt>
        <dd class="ubuntu-regular">
            The MERN stack is one of the most popular stacks currently used in web development. It’s composed of
            MongoDB, Express.js, React, and Node.js. There are various stacks that are similar in composition to the
            MERN stack, including the MEAN and MEVN stacks (see below). While these other stacks are popular options,
            usage of the MERN stack has surged in recent years thanks to one key feature: React.

            React is the most popular library in the world. The popularity of React is mostly due to its ability to
            simplify the creation and management of an application’s user interface (UI) and improve overall site
            performance. It has also benefited from the support of its creator, Facebook, and an enthusiastic community
            of users.

            When you put React together with MongoDB, Express.js, and Node.js, the result is a JavaScript-based tech
            stack that’s highly customizable, developer-friendly, and cost-effective, as it’s completely open-source.
            The MERN stack works especially well with social media platforms, news aggregation applications, and
            workflow management. It’s currently being used by several prominent companies, including Netflix and
            Uber.<br />
            </ul>
        </dd>
        <dt class="kanit-medium">
            2. The MEAN Stack
        </dt>
        <dd class="ubuntu-regular">
            The MEAN stack is similar to the MERN stack, except that instead of using React, it relies on Angular
            instead. Angular is a popular front end framework used to simplify the development and testing process.
            Created by programmers at Google, Angular is considered an all-in-one framework because it addresses a
            variety of the complications developers encounter when building single-page applications (SPA).<br />

            The MEAN stack has been a popular choice among Web Developers for years. Its success can largely be
            attributed to the fact that the four technologies—MongoDB, Express.js, Angular, and Node.js—work
            exceptionally well together. Like the MERN stack, MEAN includes Node.js, which allows the usage of
            JavaScript on the back end. That means developers don’t need to know Python, Ruby, or PHP—only JavaScript—in
            order to use the MEAN stack. All of the underlying technologies in the MEAN stack are open source, which
            allows developers to create robust apps quickly and inexpensively.
        </dd>
        <dt class="kanit-medium">
            3. The MEVN Stack
        </dt>
        <dd class="ubuntu-regular">
            The MEVN stack will likely look familiar; it contains all the elements of the two prior stacks but with one
            exception—it uses Vue.js on the front end instead of relying on React or Angular. Created by a programmer at
            Google as a lightweight alternative to Angular, Vue.js is a front end framework that’s prized for its
            simplicity and adaptability. Vue is often called a “progressive” framework because developers can easily add
            components and adapt the framework to meet their needs.<br />

            While there are many similarities between the MEVN stack and the MERN and MEAN stacks, there are a few
            reasons why developers would choose Vue.js over the other options. For starters, Vue.js has an incrementally
            adoptable design that allows for easy customization and integration with various frameworks and libraries;
            this level of customization and flexibility is one of the reasons Vue.js has become a popular choice among
            Web Developers. They also like that it’s powerful, lightweight, easy to learn, and offers a variety of
            features.
        </dd>
        <dt class="kanit-medium">
            4. The LAMP Stack
        </dt>
        <dd class="ubuntu-regular">
            The LAMP stack is composed of Linux, Apache, MySQL, and PHP. Considered one of the best ways to build web
            applications, LAMP is a classic stack that’s been a favorite of developers for more than 20 years. The LAMP
            stack was one of the first open-source stacks ever made available worldwide and it has remained popular for
            decades thanks to its reputation for simplicity and stability.<br />

            The LAMP stack has long been considered an essential web development tool and has been used on well-known
            platforms like Shopify and WordPress. The stack is a favorite among Web Developers because it’s a
            cost-effective and customizable solution that allows them to develop extensible, high-performance websites
            and applications. The LAMP stack also runs efficiently on any operating system and easily handles dynamic
            pages, which allows developers to add new content without worry. Overall, LAMP is an agile, time-tested tech
            stack that has been proven to be a reliable way to develop websites and applications.
        </dd>
        <dt class="kanit-medium">
            5. The PERN Stack
        </dt>
        <dd class="ubuntu-regular">
            The PERN stack is almost exactly the same as the MERN stack but with one big difference: the PERN stack uses
            PostgreSQL database instead of MongoDB. Postgre is a dependable, secure, enterprise-grade SQL-based database
            system that emphasizes extensibility and compliance. It was first created in 1996 at the University of
            California in Berkeley and has enjoyed immense popularity ever since. In fact, it’s currently ranked as the
            second most popular database according to Stack Overflow’s 2021 survey of Web Developers.<br />

            So what makes developers choose PostgreSQL over MongoDB? There are a few reasons. For starters, PostgreSQL
            has strict rules for data integrity and is ACID (atomicity, consistency, isolation, and durability)
            compliant, which guarantees data validity. It also follows monolithic architecture so the components are
            united and work together systematically plus it offers multiple fail-safes that make storage more reliable.
            It’s attributes like these that make PostgreSQL the favored choice among healthcare and banking companies.
            And unlike MongoDB, Postgre uses traditional SQL syntax and format, storing data in tabular format in rows
            and columns instead of as documents, which allows for more complex inquiries. Postgre also scales more
            easily than NoSQL databases so it’s a good match for large enterprises.
        </dd>
        <dt class="kanit-medium">
            6. The Ruby on Rails Stack
        </dt>
        <dd class="ubuntu-regular">
            This stack is centered on Ruby on Rails, a popular Ruby-based framework. The Ruby on Rails stack allows
            developers to create an entire web application by combining Ruby on Rails with HTML, CSS, and JavaScript.
            Programmers like using Ruby on Rails because of its elegant syntax, simplicity, and development speed. There
            are many libraries and tools that can be used in conjunction with Ruby on Rails, which allows developers to
            easily customize the applications they’re creating. <br />

            There are additional features that make the Ruby on Rails stack an attractive option. For one, it’s
            considered one of the most secure web development stacks available. It also provides a detailed error log to
            help developers create bug-free applications. And since it’s based on Ruby, a high-level programming
            language, the Ruby on Rails stack is also developer friendly and easy to implement. It does have its
            limitations, however; the Ruby on Rails stack is a good choice when creating lightweight applications, but
            it’s not the best solution for more complicated projects.
        </dd>
    </dl>
</body>

</html>