<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="icon" href="https://pwskills.com/images/favicon.ico"/>
    <style>
         navbar{
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        
        .nav{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px ;
        }
        a{
            text-decoration: none;
        }
        a, a:visited, a:hover, a:active {
            color: inherit;
        }
        #mylogo{
            height: 3rem;
            /* float: left; */
            margin-left: 44% ;
            }
        #pwlogo{
            /* float: right; */
            margin-right: 44% ;
        }
        .navlist{
            text-align: center;
            background-color: #ffeb00;
            border: 2px solid black;
            font-size: 2rem;
        }
        hr{
            height: 1vh;
            background-color: blue;
        }

        p{
            line-height: 10vh;
            font-size: 1.75rem;
            color: #180076;
        }
    </style>
</head>
<body>
    <navbar>
        <img id="pwlogo" src="https://pwskills.com/_next/static/media/pwSkills.c4d7424e.svg" alt="PW_kills_logo"/>
        <span></span>
        <img id="mylogo" src="./my_logo.png" alt="My_logo" />
    </navbar>
    <div class="nav">
        <a href="/HTML/Assignment-Core-HTML/3-0.html">
             <div class="navlist">
                Home
            </div>
        </a>
        <a href="/HTML/Assignment-Core-HTML/web-development.html">
           <div class="navlist">
              Web Development
             </div>
        </a> 
        <a href="/HTML/Assignment-Core-HTML/web-design.html"> 
            <div class="navlist">
                Web Design
            </div>
        </a> 
    </div>
    <hr/>
    <div>
        <h1>The Dynamic World of Web Development: Crafting Digital Experiences</h1>
        <p>
            Web development is the backbone of the internet, encompassing the creation, design, and maintenance of websites and web applications. It involves a blend of technical skills, creative vision, and problem-solving prowess. Web developers utilize various programming languages, frameworks, and tools to build interactive and user-friendly online platforms that cater to diverse needs, from personal blogs to e-commerce giants. This ever-evolving field constantly adapts to emerging technologies, ensuring that websites remain engaging, accessible, and optimized for a seamless user experience across different devices and browsers.
        </p>
    </div>
</body>
</html>